<!doctype html>
<html lang="en">
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.css">
  <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/angular-material-select.css">-->
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
      href="https://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.css">
      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-aria.min.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.js">  </script>
  <script type="text/javascript" src="https://raw.github.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
  <script src="https://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.js"></script>
  <script src="https://use.formhero.io/latest/formhero.js"></script>
  <!--<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/angular-material-select.js"></script>-->
  <script type="text/javascript">
    
  </script>
</head>
<body class="root-body">
  <app-root></app-root>
</body>
</html>
